<!-- popup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Extension</title>
    <style>
        body {
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        button {
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.1s;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f5f5f5;
            }
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<button id="githubButton" onclick="openGitHubRepo()">GitHub Repo</button>
</body>
</html>
